<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EkomerceSPA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="setTimeout(loading, 0)">
  <div id="loader" class="loader">
    <div class="spinner-1"></div>
  </div>
  <app-root id="page"></app-root>
</body>

<script>
  document.getElementById('loader').style.display = 'block';
  document.getElementById('page').style.display = 'none';
  function loading(){
      document.getElementById('loader').style.display = 'none';
      document.getElementById('page').style.display = 'block';
  }
</script>
</html>
